(dp1
S'updated_by'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'is_active'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'CHAR(1)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'created_on'
p22
(dp23
g4
I6
sg5
S'TIMESTAMP'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p25
ssS'likes'
p26
(dp27
S'length'
p28
I512
sS'unique'
p29
I00
sS'sortable'
p30
I8
sS'sql'
p31
S'INTEGER'
p32
sS'notnull'
p33
I00
sS'type'
p34
S'integer'
p35
ssS'file'
p36
(dp37
g28
I512
sg29
I00
sg30
I6
sg31
S'CHAR(512)'
p38
sg33
I00
sg34
S'upload'
p39
ssS'modified_on'
p40
(dp41
g14
I8
sg15
S'TIMESTAMP'
p42
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p43
ssS'id'
p44
(dp45
g28
I512
sg29
I00
sg30
I1
sg31
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg33
I00
sg34
S'id'
p47
ssS'description'
p48
(dp49
S'sortable'
p50
I4
sS'sql'
p51
S'TEXT'
p52
sS'length'
p53
I32768
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'text'
p57
ssS'modified_by'
p58
(dp59
g14
I9
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p60
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference auth_user'
p61
ssS'descr'
p62
(dp63
S'sortable'
p64
I3
sS'sql'
p65
S'TEXT'
p66
sS'length'
p67
I32768
sS'notnull'
p68
I00
sS'unique'
p69
I00
sS'type'
p70
S'text'
p71
ssS'ingredients'
p72
(dp73
g28
I32768
sg29
I00
sg30
I4
sg31
S'TEXT'
p74
sg33
I00
sg34
S'text'
p75
ssS'title'
p76
(dp77
g28
I512
sg29
I00
sg30
I2
sg31
S'CHAR(512)'
p78
sg33
I00
sg34
S'string'
p79
ssS'created_by'
p80
(dp81
g28
I512
sg29
I00
sg30
I7
sg31
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p82
sg33
I00
sg34
S'reference auth_user'
p83
ssS'short_description'
p84
(dp85
g28
I32768
sg29
I00
sg30
I3
sg31
S'TEXT'
p86
sg33
I00
sg34
g75
ssS'updated_on'
p87
(dp88
S'sortable'
p89
I6
sS'sql'
p90
S'TIMESTAMP'
p91
sS'length'
p92
I512
sS'notnull'
p93
I00
sS'unique'
p94
I00
sS'type'
p95
S'datetime'
p96
ssS'procedure'
p97
(dp98
g28
I32768
sg29
I00
sg30
I5
sg31
S'TEXT'
p99
sg33
I00
sg34
g75
ss.